<!DOCTYPE html>
<!-- Donna Petitti COMP.4610 -->
<html>
	<head>
		<title>Boxes</title>
		<style type="text/css">
				body {
					font-size: 80%;
					font-family: "Courier New", Courier, monospace;
					letter-spacing: 0.15em;
					}

					#page {
						margin:10px auto 10px auto;
						border: 4px double;
						padding: 20px;
						max-height: 720px;
						max-width: 940px;
						text-align: center;
					}

					#logo {
						width: 150px;
						margin: 10px auto 25px auto;
						text-align: center;
					}

					ul {
						width: 570px;
						padding: 15px;
						margin: 0px auto 0px auto;
						border-top: 2px solid black;
						border-bottom: 1px solid black;
					}

					li {
						display: inline;
						margin: 0px 3px 0px 3px;
					}

					p {
						text-align: center;
						width: 600px;
						margin: 20px auto 20px auto;
					}

					a {
						color: black;
						text-transform: capitalize;
						text-decoration: none;
						padding: 6px 18px 5px 18px;
					}

					a:hover, a.on {
						color: red;
					}



		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.gif" alt="The Specialists" />
			</div>
			<ul id="navigation">
				<li><a href="#" class="on">Home</a></li>
				<li><a href="#">For Sale</a></li>
				<li><a href="#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<p>
				<img src="images/keys.jpg" alt="abcd" />
			</p>
			<p>
				We specialize in the sale and repair of guitar, piano, violin, viola, drum, trumpet, and ukulele.
			</p>
		</div>
	</body>
</html>
